<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewQuiz">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="657dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/show_img"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:text=""/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="#EEE8AA">

                <Button
                    android:id="@+id/editBtn"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/white_button"
                    android:drawableEnd="@drawable/edit"
                    android:elevation="30dp"
                    android:padding="10dp"
                    android:text="Edit"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/deleteBtn"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/white_button"
                    android:drawableEnd="@drawable/delete"
                    android:elevation="30dp"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/editBtn"
                    android:text="Delete"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/hostBtn"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/white_button"
                    android:padding="10dp"
                    android:layout_below="@+id/editBtn"
                    android:text="Host"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/homeworkBtn"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/white_button"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/hostBtn"
                    android:layout_below="@+id/deleteBtn"
                    android:text="Homework"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="18sp"
                    android:textStyle="bold" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingVertical="5dp"
                android:textColor="#000000"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingVertical="5dp"
                    android:layout_below="@+id/desc"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:text=""/>

                <TextView
                    android:id="@+id/ques"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Questions"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_below="@+id/description"
                    android:paddingLeft="10dp"
                    android:paddingTop="12dp"
                    android:textColor="#000000"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wrapper_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ques"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>





        </LinearLayout>
    </ScrollView>
</RelativeLayout>