<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFF"
    tools:context=".WaitingPlayer">

    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:id="@+id/content"
        app:rb_color="#0099CC"
        app:rb_radius="42dp"
        app:rb_rippleAmount="5"
        app:rb_duration="3000"
        app:rb_scale="6">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:id="@+id/centerImage"
            android:src="@drawable/logo1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting for Game Start ..."
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_above="@+id/centerImage"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"/>


    </com.skyfishjy.library.RippleBackground>



</RelativeLayout>